<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STDemo_DBModelStoreContainer" CdmEntityContainer="STDemo_DBEntities">
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="STDemo_DBModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="STDemo_DBModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleInfoes">
      <EntityTypeMapping TypeName="STDemo_DBModel.VehicleInfo">
        <MappingFragment StoreEntitySet="VehicleInfo">
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="ChassisNumber" ColumnName="ChassisNumber" />
          <ScalarProperty Name="EngineNumber" ColumnName="EngineNumber" />
          <ScalarProperty Name="ManufacturingYear" ColumnName="ManufacturingYear" />
          <ScalarProperty Name="LoadCarryingCapacity" ColumnName="LoadCarryingCapacity" />
          <ScalarProperty Name="MakeOfVehicle" ColumnName="MakeOfVehicle" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>