<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STDemo_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="Organization" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="VehicleInfo">
    <Key>
      <PropertyRef Name="VehicleNumber" />
    </Key>
    <Property Name="VehicleNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleType" Type="varchar" MaxLength="200" />
    <Property Name="ChassisNumber" Type="varchar" MaxLength="200" />
    <Property Name="EngineNumber" Type="varchar" MaxLength="200" />
    <Property Name="ManufacturingYear" Type="varchar" MaxLength="4" />
    <Property Name="LoadCarryingCapacity" Type="varchar" MaxLength="200" />
    <Property Name="MakeOfVehicle" Type="varchar" MaxLength="200" />
    <Property Name="ModelNumber" Type="varchar" MaxLength="200" />
    <Property Name="BodyType" Type="varchar" MaxLength="200" />
    <Property Name="OrganizationName" Type="varchar" MaxLength="200" />
    <Property Name="DeviceID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK__VehicleIn__Devic__15502E78">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="VehicleInfo" Type="Self.VehicleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="VehicleInfo">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleIn__UserI__164452B1">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="VehicleInfo" Type="Self.VehicleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VehicleInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STDemo_DBModelStoreContainer">
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleInfo" EntityType="Self.VehicleInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__VehicleIn__Devic__15502E78" Association="Self.FK__VehicleIn__Devic__15502E78">
      <End Role="Device" EntitySet="Device" />
      <End Role="VehicleInfo" EntitySet="VehicleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleIn__UserI__164452B1" Association="Self.FK__VehicleIn__UserI__164452B1">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="VehicleInfo" EntitySet="VehicleInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>